.salesPage-container{
    /* background: red; */
    height: 100vh;
    width: 100vw;
    /* border: solid 1px; */
    display: flex;
    flex-direction: row;
    gap: 15px;
    justify-content: center;
    align-content: center;
}

.parent-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
    
}

.child-container{
    display: flex;
    flex-direction: row;
    width: (100vh)*(2/3);
    gap: 15px;
}

.user-panel-container{
    width: 320px;
    height: 380px;
    background: white;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    padding: 10px;
    row-gap: 15px;
    align-items: center;
}
.user-panel-container .button{
    /* margin-left: 60px; */
    width: 140px;
}

.party-details-container{
    width: 100%;
    height: 400px;
    background: white;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.slip-details-table-container{
    width: 100%;
    height: 100vh;
    background: white;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.slip-container{
    width: 600px;
    height: 100vh;
    background: white;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.number-input{
    display: flex;
    flex-direction: row;
    width: 100%;
}

.item-select{
    background: white;
    
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

}

.item-select:hover{
    background: blueviolet;
    color: white;
}

.slip-container{
display: flex;
flex-direction: column;
padding: 5px;
gap: 10px;

}

.labels{
    margin-left: 20px;
    margin-top: 10px;
}

.label-props{
    margin-top: 10px;
    margin-left: 30px;
}

.slip-top-section{
    /* background: red; */
    height: fit-content;
    width: 100%;
    display: flex;
    flex-direction: row;
    /* border-bottom:1px solid  ; */

}

.fading-border {
    width: 100%;
    height: 1px;
    background: linear-gradient(to right, transparent, black, transparent);
    margin: 10px 0; /* Add some spacing between borders if needed */}

    .table-container {
        margin: 20px;
      }
      
      .sales-table {
        width: 100%;
        border-collapse: collapse;
      }
      
      .sales-table th,
      .sales-table td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
      }
      
      .sales-table th {
        background-color: #f2f2f2;
        font-weight: bold;
      }
      
      .sales-table tr:nth-child(even) {
        background-color: #f9f9f9;
      }
      
      .sales-table tr:hover {
        background-color: #ddd;
      }

      .slip-icons{
        display: flex;
        justify-content: center;
        align-items: center;
        /* background: red; */
        gap: 20px;
      }

      .icon-container{
        padding: 4px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
      }

      .icon-container:hover{
        background: blueviolet;
        color: white;
      
    }

      
  
 
  